# 邮箱协议名
email.host.name=smtp.163.com
# 邮箱授权名
email.auth.name=knowit9527@163.com
# 邮箱授权码
email.auth.code=SWKMTTNRLQGGJGFE
# 发件人
email.from=knowit9527@163.com
# 收件人1
email.to.first=875480307@qq.com
# 收件人2
email.to.second=m18268046852@126.com
# 邮件标题
email.subject=xxx自动化测试报告
# 邮件内容
email.msg=Hi:附件为测试报告，请查收
# 附件名称
email.attachment.name=TestReport.html

excel.path=src/main/resources/cases/cases.xlsx
case.sheet.name=用例
api.sheet.name=接口信息

